<!DOCTYPE html>
<html lang="fr">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- android meta -->
	<meta name="theme-color" content="#000000">
	<meta name="mobile-web-app-capable" content="yes">

	<!-- apple metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="CSS Collapsible">

	<meta charset="UTF-8">

	<title>CSS Collapsible</title>

	<link rel="stylesheet" href="assets/css/collapsible.css">

</head>
<body>


	<!-- sprites -->
	<svg xmlns="http://www.w3.org/2000/svg" style="display:none">

		<symbol id="chevron-down" viewBox="0 0 24 24" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round">
			<path d="M6 9l6 6 6-6"/>
		</symbol>

		<symbol id="minus-square" viewBox="0 0 24 24" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round">
			<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
			<path d="M8 12h8"/>
		</symbol>

		<symbol id="plus-square" viewBox="0 0 24 24" stroke="currentColor" fill="transparent" stroke-linecap="round" stroke-linejoin="round">
			<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
			<path d="M12 8v8m-4-4h8"/>
		</symbol>

		<symbol id="icon-plus" viewBox="0 0 24 24" fill="transparent" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
			<path d="M12 5v14M5 12h14"/>
		</symbol>
	</svg>



	<h1>CSS Collapsible</h1>


	<section class="accordion demo-1">


		<header class="accordion-header">
			<h2 class="heading">Accordion Header</h2>
			<p><em>Collapsible items with a <strong>checkbox</strong> controller.</em></p>
		</header>


		<section class="accordion-item">
			<!-- Collapsible Controller (hidden) -->
			<input type="checkbox" id="demoElement1" data-collapsible-controller checked>

			<!-- Collapsible Header -->
			<label class="collapsible-header" data-collapsible-button for="demoElement1">
				<h3 class="heading">Demo Element <svg class="icon icon--flip" data-collapsible-icon viewBox="0 0 24 24"><use xlink:href="#chevron-down" /></svg></h3>
			</label>

			<!-- Collapsible element -->
			<div data-collapsible class="collapsible collapsible--demo">
				<p>This one is expanded by default (checked)</p>
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		</section>


		<section class="accordion-item">
			<!-- Collapsible Controller (hidden) -->
			<input type="checkbox" id="demoElement2" data-collapsible-controller>

			<!-- Collapsible Header -->
			<label class="collapsible-header" data-collapsible-button for="demoElement2">
				<h3 class="heading">Demo Element <svg class="icon icon--flip" data-collapsible-icon viewBox="0 0 24 24"><use xlink:href="#chevron-down" /></svg></h3>
			</label>

			<!-- Collapsible element -->
			<div data-collapsible class="collapsible collapsible--demo">
				<p><img style="float:left;" src="http://source.unsplash.com/300x150/?minimal,desktop" width="300" height="150" alt="Unsplash" />Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		</section>


		<section class="accordion-item">
			<!-- Collapsible Controller (hidden) -->
			<input type="checkbox" id="demoElement3" data-collapsible-controller>

			<!-- Collapsible Header -->
			<label class="collapsible-header" data-collapsible-button for="demoElement3">
				<h3 class="heading">Demo Element
					<svg class="icon icon--fade" data-collapsible-icon="expanded" viewBox="0 0 24 24"><use xlink:href="#minus-square" /></svg>
					<svg class="icon icon--fade" data-collapsible-icon="collapsed" viewBox="0 0 24 24"><use xlink:href="#plus-square" /></svg>
				</h3>
			</label>

			<!-- Collapsible element -->
			<div data-collapsible class="collapsible collapsible--demo">
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		</section>


		<section class="accordion-item">
			<!-- Collapsible Controllern, expanded) -->
			<input type="checkbox" id="demoElement4" data-collapsible-controller>

			<!-- Collapsible Header -->
			<label class="collapsible-header" data-collapsible-button for="demoElement4">
				<h3 class="heading">Demo Element <svg class="icon plus-icon" data-collapsible-icon><use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg></h3>
			</label>

			<!-- Collapsible element -->
			<div data-collapsible class="collapsible collapsible--demo">
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		</section>

	</section>



	<section class="accordion demo-2">

		<header class="accordion-header">
			<h2 class="heading">Accordion Header</h2>
			<p><em>Collapsible items with a <strong>:target</strong> controller.</em></p>
		</header>

		<section class="accordion-item">
			<a name="demoElement5"></a>

			<!-- Collapsible Header -->
			<a href="#demoElement5" class="collapsible-header">
				<h3 class="heading">
					:target selector 1 <svg class="icon plus-icon" data-collapsible-icon><use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
				</h3>
			</a>

			<!-- Collapsible element -->
			<div data-collapsible class="collapsible collapsible--demo">
				<p>Theses can't be open at the same time</p>
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		</section>


		<section class="accordion-item">
			<a name="demoElement6"></a>

			<!-- Collapsible Header -->
			<a href="#demoElement6" class="collapsible-header">
				<h3 class="heading">
					:target selector 2 <svg class="icon plus-icon" data-collapsible-icon><use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
				</h3>
			</a>

			<!-- Collapsible element -->
			<div data-collapsible class="collapsible collapsible--demo">
				<p>Theses can't be open at the same time</p>
				<p>Obsistitur scythiam. Vis mentes. Flamma piscibus alto onus ventis habitandae. Campoque lucis ensis tenent caeli. Nuper fabricator cingebant dicere illis illic indigestaque formas. Magni eurus caelum hominum sed origo. Quicquam induit diffundi. Sic ignotas invasit quae quae retinebat? Primaque mollia diffundi inclusum fulminibus.</p>
			</div>
		</section>


		<section class="accordion-item">
			<a href="#_blank" class="collapsible-header">
				<h3 class="heading">
					Close all <svg style="transform:rotate(45deg)" class="icon plus-icon" data-collapsible-icon><use xlink:href="#icon-plus" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
				</h3>
			</a>
		</section>

	</section>


	<script type="text/javascript" src="assets/js/collapsible-transition.min.js"></script>


</body></html>
